<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Spotibook: Referencia del Archivo FunServidor.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spotibook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo FunServidor.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Funciones para el Servidor.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_servidor_8h_source.html">Servidor.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para FunServidor.c:</div>
<div class="dyncontent">
<div class="center"><img src="_fun_servidor_8c__incl.png" border="0" usemap="#_fun_servidor_8c" alt=""/></div>
<map name="_fun_servidor_8c" id="_fun_servidor_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a2273ed43ee83a86ddba9e192718d5291"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fun_servidor_8c.html#a2273ed43ee83a86ddba9e192718d5291">InicializarServidor</a> (void)</td></tr>
<tr class="memdesc:a2273ed43ee83a86ddba9e192718d5291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa el servidor.  <a href="#a2273ed43ee83a86ddba9e192718d5291">Más...</a><br /></td></tr>
<tr class="separator:a2273ed43ee83a86ddba9e192718d5291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75599f2f5f4566cbeaf86ceb8999b8bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fun_servidor_8c.html#a75599f2f5f4566cbeaf86ceb8999b8bc">VerificarUser</a> (<a class="el" href="structnodo__t.html">nodo</a> *nodoprimero, char *user, char *pass)</td></tr>
<tr class="memdesc:a75599f2f5f4566cbeaf86ceb8999b8bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica si el usuario y la contraseña estan bien ingresados y que permisos tiene.  <a href="#a75599f2f5f4566cbeaf86ceb8999b8bc">Más...</a><br /></td></tr>
<tr class="separator:a75599f2f5f4566cbeaf86ceb8999b8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2d9589ac70568b8e3a6980bb3d45d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c2d9589ac70568b8e3a6980bb3d45d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fun_servidor_8c.html#a6c2d9589ac70568b8e3a6980bb3d45d6">sigchld_handler</a> (int s)</td></tr>
<tr class="memdesc:a6c2d9589ac70568b8e3a6980bb3d45d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evitar que se creen procesos zombis a partir de los procesos hijos. <br /></td></tr>
<tr class="separator:a6c2d9589ac70568b8e3a6980bb3d45d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62e9cc48f5c76c249c5e53a4f77ff55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnodo__t.html">nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fun_servidor_8c.html#ab62e9cc48f5c76c249c5e53a4f77ff55">CargarDatosLista</a> (char *pathestructura)</td></tr>
<tr class="memdesc:ab62e9cc48f5c76c249c5e53a4f77ff55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea y carga la lista de libros o usuarios a partir de un archivo de texto que contiene los datos de la misma.  <a href="#ab62e9cc48f5c76c249c5e53a4f77ff55">Más...</a><br /></td></tr>
<tr class="separator:ab62e9cc48f5c76c249c5e53a4f77ff55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3c708a36a8c249caf677e3543d156c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fun_servidor_8c.html#aaa3c708a36a8c249caf677e3543d156c">BorrarLista</a> (<a class="el" href="structnodo__t.html">nodo</a> **nodoprimero)</td></tr>
<tr class="memdesc:aaa3c708a36a8c249caf677e3543d156c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina la lista.  <a href="#aaa3c708a36a8c249caf677e3543d156c">Más...</a><br /></td></tr>
<tr class="separator:aaa3c708a36a8c249caf677e3543d156c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0897d99d1b351dd0a3cf5f4aaa9a3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fun_servidor_8c.html#aea0897d99d1b351dd0a3cf5f4aaa9a3e">EnviarArchivo</a> (char *path, int sockfd)</td></tr>
<tr class="memdesc:aea0897d99d1b351dd0a3cf5f4aaa9a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envía al administrador las estructuras con los datos de usuarios o libros para que el cliente pueda crear una lista.  <a href="#aea0897d99d1b351dd0a3cf5f4aaa9a3e">Más...</a><br /></td></tr>
<tr class="separator:aea0897d99d1b351dd0a3cf5f4aaa9a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061b683823937e09b42e0b80f60bcc6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fun_servidor_8c.html#a061b683823937e09b42e0b80f60bcc6b">RecibirLista</a> (char *path, int sockfd)</td></tr>
<tr class="memdesc:a061b683823937e09b42e0b80f60bcc6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recibe las estructuras de una lista y las guarda en un archivo.  <a href="#a061b683823937e09b42e0b80f60bcc6b">Más...</a><br /></td></tr>
<tr class="separator:a061b683823937e09b42e0b80f60bcc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db61d28982a6c0e53e683103087f1d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0db61d28982a6c0e53e683103087f1d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReemplazarArchcivos</b> (char *pathdest, char *pathorg)</td></tr>
<tr class="separator:a0db61d28982a6c0e53e683103087f1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74944ef3d41df9668eaa1bda100fa2c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fun_servidor_8c.html#a74944ef3d41df9668eaa1bda100fa2c3">MyStrcmp</a> (char *texto, char *palabra)</td></tr>
<tr class="memdesc:a74944ef3d41df9668eaa1bda100fa2c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Algoritmo de búsqueda de los títulos.  <a href="#a74944ef3d41df9668eaa1bda100fa2c3">Más...</a><br /></td></tr>
<tr class="separator:a74944ef3d41df9668eaa1bda100fa2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2aadc510d235b10b97a2003be2b93c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnodo__t.html">nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fun_servidor_8c.html#ab2aadc510d235b10b97a2003be2b93c3">BusquedaLibro</a> (<a class="el" href="structbusqueda__t.html">busqueda</a> *criterio, <a class="el" href="structnodo__t.html">nodo</a> *nodooriginal)</td></tr>
<tr class="memdesc:ab2aadc510d235b10b97a2003be2b93c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca el libro deseado segun el criterio que el cliente seleccionó  <a href="#ab2aadc510d235b10b97a2003be2b93c3">Más...</a><br /></td></tr>
<tr class="separator:ab2aadc510d235b10b97a2003be2b93c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8be61c138c7a6599ec37e37cd84bd06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fun_servidor_8c.html#aa8be61c138c7a6599ec37e37cd84bd06">CargarBuffer</a> (FILE *fd_libro, char *bufferlibro)</td></tr>
<tr class="memdesc:aa8be61c138c7a6599ec37e37cd84bd06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carga el buffer de texto que el servidor enviará al cliente.  <a href="#aa8be61c138c7a6599ec37e37cd84bd06">Más...</a><br /></td></tr>
<tr class="separator:aa8be61c138c7a6599ec37e37cd84bd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1930b7037075ff04a2a4197ef4cd2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fun_servidor_8c.html#aeb1930b7037075ff04a2a4197ef4cd2c">GuardarPath</a> (char *titulo, char *pathlibro)</td></tr>
<tr class="memdesc:aeb1930b7037075ff04a2a4197ef4cd2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatena el titulo del libro requerido por el cliente con el path fijo de la pc del cliente en donde se encuentran todos los libros.  <a href="#aeb1930b7037075ff04a2a4197ef4cd2c">Más...</a><br /></td></tr>
<tr class="separator:aeb1930b7037075ff04a2a4197ef4cd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110cdcf850f816f4729979a400939f8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fun_servidor_8c.html#a110cdcf850f816f4729979a400939f8c">FuncionUser</a> (int sockfd, struct in_addr ip_cliente)</td></tr>
<tr class="memdesc:a110cdcf850f816f4729979a400939f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programa principal para el usuario normal.  <a href="#a110cdcf850f816f4729979a400939f8c">Más...</a><br /></td></tr>
<tr class="separator:a110cdcf850f816f4729979a400939f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29da5ca4bc99e0b691db90983192c14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fun_servidor_8c.html#ac29da5ca4bc99e0b691db90983192c14">FuncionAdmin</a> (int sockfd, struct in_addr ip_cliente)</td></tr>
<tr class="memdesc:ac29da5ca4bc99e0b691db90983192c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programa principal para el administrador.  <a href="#ac29da5ca4bc99e0b691db90983192c14">Más...</a><br /></td></tr>
<tr class="separator:ac29da5ca4bc99e0b691db90983192c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Funciones para el Servidor. </p>
<dl class="section author"><dt>Autor</dt><dd>Fiorentino Federico Sucunza Lucia </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>19-12-16 </dd></dl>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a class="anchor" id="aaa3c708a36a8c249caf677e3543d156c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BorrarLista </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnodo__t.html">nodo</a> **&#160;</td>
          <td class="paramname"><em>nodoprimero</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina la lista. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">**nodoprimero</td><td>Dirección de inicio de la lista </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ab2aadc510d235b10b97a2003be2b93c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnodo__t.html">nodo</a> * BusquedaLibro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbusqueda__t.html">busqueda</a> *&#160;</td>
          <td class="paramname"><em>criterio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnodo__t.html">nodo</a> *&#160;</td>
          <td class="paramname"><em>nodooriginal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca el libro deseado segun el criterio que el cliente seleccionó </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*criterio</td><td>Puntero a busqueda, contiene el criterio seleccionado y la cadena deseada (la misma puede ser el título, género o autor) </td></tr>
    <tr><td class="paramname">*nodooriginal</td><td>Puntero a inicio de la lista de libros </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Puntero a inicio de la lista con las coincidencias </dd></dl>

</div>
</div>
<a class="anchor" id="aa8be61c138c7a6599ec37e37cd84bd06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CargarBuffer </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fd_libro</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>bufferlibro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carga el buffer de texto que el servidor enviará al cliente. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*fd_libro</td><td>File descriptor del libro que el cliente desea leer </td></tr>
    <tr><td class="paramname">*bufferlibro</td><td>Buffer que se enviará al cliente, el mismo es cargado en esta función </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>0 si se terminó el libro, 1 si todavía no finalizó </dd></dl>

</div>
</div>
<a class="anchor" id="ab62e9cc48f5c76c249c5e53a4f77ff55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnodo__t.html">nodo</a> * CargarDatosLista </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pathestructura</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea y carga la lista de libros o usuarios a partir de un archivo de texto que contiene los datos de la misma. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*pathestructura</td><td>Nombre del archivo que contiene los datos de la lista </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Puntero a inicio de la lista </dd></dl>

</div>
</div>
<a class="anchor" id="aea0897d99d1b351dd0a3cf5f4aaa9a3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnviarArchivo </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envía al administrador las estructuras con los datos de usuarios o libros para que el cliente pueda crear una lista. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*path</td><td>String con el nombre del archivo que contiene las estructuras </td></tr>
    <tr><td class="paramname">sockfd</td><td>File descriptor del socket </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ac29da5ca4bc99e0b691db90983192c14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FuncionAdmin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct in_addr&#160;</td>
          <td class="paramname"><em>ip_cliente</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Programa principal para el administrador. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">sockfd</td><td>File descriptor del socket </td></tr>
    <tr><td class="paramname">ip_cliente</td><td>Ip del cliente </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a110cdcf850f816f4729979a400939f8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FuncionUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct in_addr&#160;</td>
          <td class="paramname"><em>ip_cliente</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Programa principal para el usuario normal. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">sockfd</td><td>File descriptor del socket </td></tr>
    <tr><td class="paramname">ip_cliente</td><td>Ip del cliente </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="aeb1930b7037075ff04a2a4197ef4cd2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GuardarPath </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>titulo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pathlibro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Concatena el titulo del libro requerido por el cliente con el path fijo de la pc del cliente en donde se encuentran todos los libros. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*titulo</td><td>Nombre del libro requerido por el cliente </td></tr>
    <tr><td class="paramname">*pathlibro</td><td>Es el path de la biblioteca que se encuentra en la pc del servidor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a2273ed43ee83a86ddba9e192718d5291"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InicializarServidor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa el servidor. </p>
<dl class="section return"><dt>Devuelve</dt><dd>File descriptor del socket por éxito </dd></dl>

</div>
</div>
<a class="anchor" id="a74944ef3d41df9668eaa1bda100fa2c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyStrcmp </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>texto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>palabra</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Algoritmo de búsqueda de los títulos. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*texto</td><td>El título </td></tr>
    <tr><td class="paramname">*palabra</td><td>La búsqueda </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>0 si hay coincidencia, 1 si no hay coincidencia </dd></dl>

</div>
</div>
<a class="anchor" id="a061b683823937e09b42e0b80f60bcc6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RecibirLista </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recibe las estructuras de una lista y las guarda en un archivo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*path</td><td>String con el nombre del archivo en el que se guarda </td></tr>
    <tr><td class="paramname">sockfd</td><td>File descriptor del socket </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a75599f2f5f4566cbeaf86ceb8999b8bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VerificarUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnodo__t.html">nodo</a> *&#160;</td>
          <td class="paramname"><em>nodoprimero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica si el usuario y la contraseña estan bien ingresados y que permisos tiene. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodoprimero</td><td>Inicio de la lista de usuarios </td></tr>
    <tr><td class="paramname">user</td><td>String con el nombre de usuario </td></tr>
    <tr><td class="paramname">pass</td><td>String con la contraseña </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>0 si es Admin, 1 si es usuario normal, 2 si no se encontro en la lista de usuarios </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
