<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Spotibook: Referencia del Archivo Cliente.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spotibook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#define-members">'defines'</a> &#124;
<a href="#typedef-members">'typedefs'</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo Cliente.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header, estructuras, defines y prototipo de funciones utilizadas por el Cliente.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;netinet/in.h&gt;</code><br />
<code>#include &lt;arpa/inet.h&gt;</code><br />
<code>#include &lt;sys/wait.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;netdb.h&gt;</code><br />
<code>#include &lt;termios.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para Cliente.h:</div>
<div class="dyncontent">
<div class="center"><img src="_cliente_8h__incl.png" border="0" usemap="#_cliente_8h" alt=""/></div>
<map name="_cliente_8h" id="_cliente_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="_cliente_8h__dep__incl.png" border="0" usemap="#_cliente_8hdep" alt=""/></div>
<map name="_cliente_8hdep" id="_cliente_8hdep">
</map>
</div>
</div>
<p><a href="_cliente_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbusqueda__t.html">busqueda_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontenido__t.html">contenido_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnodo__t.html">nodo_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
'defines'</h2></td></tr>
<tr class="memitem:a6a6a184fc039ef0296a7009f60722011"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a6a184fc039ef0296a7009f60722011"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MYPORT</b>&#160;&#160;&#160;34965</td></tr>
<tr class="separator:a6a6a184fc039ef0296a7009f60722011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12603834810682cc93beb308d7c889e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12603834810682cc93beb308d7c889e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_CLIENTES_ESPERA</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a12603834810682cc93beb308d7c889e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c16f9369be4a374a3e621f6d13bb16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16c16f9369be4a374a3e621f6d13bb16"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAXDATASIZE</b>&#160;&#160;&#160;255</td></tr>
<tr class="separator:a16c16f9369be4a374a3e621f6d13bb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9d99013af25f5da5c412f48d06a5fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e9d99013af25f5da5c412f48d06a5fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TAM_DATOS</b>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a2e9d99013af25f5da5c412f48d06a5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3dd95f54e7825e43b5b544aa1130274"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3dd95f54e7825e43b5b544aa1130274"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TAM_PATH</b>&#160;&#160;&#160;100</td></tr>
<tr class="separator:ae3dd95f54e7825e43b5b544aa1130274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a17c4a223ff509cdc848e66cfadf060"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a17c4a223ff509cdc848e66cfadf060"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PATH_ESTRUCTURA_LIBROS</b>&#160;&#160;&#160;&quot;DatosLibros.txt&quot;</td></tr>
<tr class="separator:a7a17c4a223ff509cdc848e66cfadf060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833774d5680bfe6181191875a6c41592"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a833774d5680bfe6181191875a6c41592"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PATH_ESTRUCTURA_USUARIOS</b>&#160;&#160;&#160;&quot;DatosUsuarios.txt&quot;</td></tr>
<tr class="separator:a833774d5680bfe6181191875a6c41592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54019b4a69d7d60b44950a850cf91ca5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54019b4a69d7d60b44950a850cf91ca5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PATH_TEMPORAL</b>&#160;&#160;&#160;&quot;Temp.txt&quot;</td></tr>
<tr class="separator:a54019b4a69d7d60b44950a850cf91ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2577178ab0ceea1a00d38a82030b303c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2577178ab0ceea1a00d38a82030b303c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PATH_BIBLIOTECA</b>&#160;&#160;&#160;&quot;Biblioteca/&quot;</td></tr>
<tr class="separator:a2577178ab0ceea1a00d38a82030b303c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f70f1f1144fb2007fd313c64974db2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32f70f1f1144fb2007fd313c64974db2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TITULO_NOMBRE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a32f70f1f1144fb2007fd313c64974db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06a3e04a73cc0894cb25097f62f1327"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af06a3e04a73cc0894cb25097f62f1327"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUTOR_CONTRASENA</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af06a3e04a73cc0894cb25097f62f1327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e92aebcb73cb182ca08390c4e234798"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e92aebcb73cb182ca08390c4e234798"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GENERO_PERMISOS</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a3e92aebcb73cb182ca08390c4e234798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84defef3be1dd762e333b4383f3cd38d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84defef3be1dd762e333b4383f3cd38d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIBROS</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a84defef3be1dd762e333b4383f3cd38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c22aef52c4a5b53faabcc09223b70a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c22aef52c4a5b53faabcc09223b70a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USUARIOS</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a2c22aef52c4a5b53faabcc09223b70a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
'typedefs'</h2></td></tr>
<tr class="memitem:a70713b328304e5e1107b3eb46213f168"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70713b328304e5e1107b3eb46213f168"></a>
typedef struct <a class="el" href="structbusqueda__t.html">busqueda_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>busqueda</b></td></tr>
<tr class="separator:a70713b328304e5e1107b3eb46213f168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef1399497558bff303e3888bb6d16f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ef1399497558bff303e3888bb6d16f5"></a>
typedef struct <a class="el" href="structcontenido__t.html">contenido_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>contenido</b></td></tr>
<tr class="separator:a0ef1399497558bff303e3888bb6d16f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10619795cad74278dbb3a96264ace3ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10619795cad74278dbb3a96264ace3ab"></a>
typedef struct <a class="el" href="structnodo__t.html">nodo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nodo</b></td></tr>
<tr class="separator:a10619795cad74278dbb3a96264ace3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a34ea28a4c3bbff9b1d5f894d60f36457"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cliente_8h.html#a34ea28a4c3bbff9b1d5f894d60f36457">FuncionAdmin</a> (int)</td></tr>
<tr class="memdesc:a34ea28a4c3bbff9b1d5f894d60f36457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menú principal para el administrador.  <a href="#a34ea28a4c3bbff9b1d5f894d60f36457">Más...</a><br /></td></tr>
<tr class="separator:a34ea28a4c3bbff9b1d5f894d60f36457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534bf8b03922066df9083f4b523a2d8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cliente_8h.html#a534bf8b03922066df9083f4b523a2d8f">FuncionUser</a> (int)</td></tr>
<tr class="memdesc:a534bf8b03922066df9083f4b523a2d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programa principal para el usuario normal.  <a href="#a534bf8b03922066df9083f4b523a2d8f">Más...</a><br /></td></tr>
<tr class="separator:a534bf8b03922066df9083f4b523a2d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5978fab9fa6dd4ced1c3a8ab1251f7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cliente_8h.html#af5978fab9fa6dd4ced1c3a8ab1251f7b">getch</a> (void)</td></tr>
<tr class="memdesc:af5978fab9fa6dd4ced1c3a8ab1251f7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sacado de internet.  <a href="#af5978fab9fa6dd4ced1c3a8ab1251f7b">Más...</a><br /></td></tr>
<tr class="separator:af5978fab9fa6dd4ced1c3a8ab1251f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90f023d278646eb4637333a90f60c88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cliente_8h.html#ad90f023d278646eb4637333a90f60c88">ConectarAServidor</a> (char *)</td></tr>
<tr class="memdesc:ad90f023d278646eb4637333a90f60c88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conexión del cliente con el servidor.  <a href="#ad90f023d278646eb4637333a90f60c88">Más...</a><br /></td></tr>
<tr class="separator:ad90f023d278646eb4637333a90f60c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6646b7dac3beb0deec9a873256f03c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cliente_8h.html#a0f6646b7dac3beb0deec9a873256f03c">AgregarNodo</a> (<a class="el" href="structnodo__t.html">nodo</a> **, int)</td></tr>
<tr class="memdesc:a0f6646b7dac3beb0deec9a873256f03c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agrega un nodo a la lista.  <a href="#a0f6646b7dac3beb0deec9a873256f03c">Más...</a><br /></td></tr>
<tr class="separator:a0f6646b7dac3beb0deec9a873256f03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1c06ef9db7b773afe04c1fce4b96dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb1c06ef9db7b773afe04c1fce4b96dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BorrarNodo</b> (<a class="el" href="structnodo__t.html">nodo</a> **, int)</td></tr>
<tr class="separator:abb1c06ef9db7b773afe04c1fce4b96dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbf0d47e3cd222be881cbf33ea8c089"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cliente_8h.html#accbf0d47e3cd222be881cbf33ea8c089">ModificarNodo</a> (<a class="el" href="structnodo__t.html">nodo</a> **, int)</td></tr>
<tr class="memdesc:accbf0d47e3cd222be881cbf33ea8c089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica un nodo que es encontrado a partir del título del libro o el nombre del usuario.  <a href="#accbf0d47e3cd222be881cbf33ea8c089">Más...</a><br /></td></tr>
<tr class="separator:accbf0d47e3cd222be881cbf33ea8c089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c6909a2ebebba0ffebe67594f84ef5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cliente_8h.html#ae5c6909a2ebebba0ffebe67594f84ef5">MostrarNodo</a> (<a class="el" href="structnodo__t.html">nodo</a> **, int)</td></tr>
<tr class="memdesc:ae5c6909a2ebebba0ffebe67594f84ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra los datos que contiene un nodo que es encontrado a partir del título del libro o el nombre del usuario.  <a href="#ae5c6909a2ebebba0ffebe67594f84ef5">Más...</a><br /></td></tr>
<tr class="separator:ae5c6909a2ebebba0ffebe67594f84ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c449dfb818ef3f2ce610324d39bccc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cliente_8h.html#a9c449dfb818ef3f2ce610324d39bccc4">LeerLista</a> (<a class="el" href="structnodo__t.html">nodo</a> **, int)</td></tr>
<tr class="memdesc:a9c449dfb818ef3f2ce610324d39bccc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra la lista de usuarios o libtos ordenados alfabéticamente según su nombre o título.  <a href="#a9c449dfb818ef3f2ce610324d39bccc4">Más...</a><br /></td></tr>
<tr class="separator:a9c449dfb818ef3f2ce610324d39bccc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e39785af52a682aa4a8bc6d28d7b4ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e39785af52a682aa4a8bc6d28d7b4ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Salir</b> (<a class="el" href="structnodo__t.html">nodo</a> **, int)</td></tr>
<tr class="separator:a4e39785af52a682aa4a8bc6d28d7b4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5557d817684905bf3bd8515b2ff63d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5557d817684905bf3bd8515b2ff63d1"></a>
<a class="el" href="structnodo__t.html">nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CargarLista</b> (int)</td></tr>
<tr class="separator:aa5557d817684905bf3bd8515b2ff63d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c34d0f42687c0d20bcae8851cb49a9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnodo__t.html">nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cliente_8h.html#a0c34d0f42687c0d20bcae8851cb49a9e">BuscarNodo</a> (<a class="el" href="structnodo__t.html">nodo</a> *, char *)</td></tr>
<tr class="memdesc:a0c34d0f42687c0d20bcae8851cb49a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca un nodo a partir de un string.  <a href="#a0c34d0f42687c0d20bcae8851cb49a9e">Más...</a><br /></td></tr>
<tr class="separator:a0c34d0f42687c0d20bcae8851cb49a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d7d307d20e90e84b717168a49fe27c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48d7d307d20e90e84b717168a49fe27c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CargarContenido</b> (<a class="el" href="structcontenido__t.html">contenido</a> *, int)</td></tr>
<tr class="separator:a48d7d307d20e90e84b717168a49fe27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601bc55f0eaa04ab4d11bcf74bbffe76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cliente_8h.html#a601bc55f0eaa04ab4d11bcf74bbffe76">OrdenarLista</a> (<a class="el" href="structnodo__t.html">nodo</a> **)</td></tr>
<tr class="memdesc:a601bc55f0eaa04ab4d11bcf74bbffe76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordena la lista de libros/usuarios según sus títulos/nombre.  <a href="#a601bc55f0eaa04ab4d11bcf74bbffe76">Más...</a><br /></td></tr>
<tr class="separator:a601bc55f0eaa04ab4d11bcf74bbffe76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10fdd011456c11dec72439740ba2837"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cliente_8h.html#ae10fdd011456c11dec72439740ba2837">LibrerarLista</a> (<a class="el" href="structnodo__t.html">nodo</a> **)</td></tr>
<tr class="memdesc:ae10fdd011456c11dec72439740ba2837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina la lista de libros/usuarios.  <a href="#ae10fdd011456c11dec72439740ba2837">Más...</a><br /></td></tr>
<tr class="separator:ae10fdd011456c11dec72439740ba2837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b304e781fa179a6b5091c2757bc2e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cliente_8h.html#a28b304e781fa179a6b5091c2757bc2e8">NodoSwap</a> (<a class="el" href="structnodo__t.html">nodo</a> *, <a class="el" href="structnodo__t.html">nodo</a> *)</td></tr>
<tr class="memdesc:a28b304e781fa179a6b5091c2757bc2e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap de dos nodos.  <a href="#a28b304e781fa179a6b5091c2757bc2e8">Más...</a><br /></td></tr>
<tr class="separator:a28b304e781fa179a6b5091c2757bc2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2cafee03231c012e0f9bee11a34553"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cliente_8h.html#abd2cafee03231c012e0f9bee11a34553">EnviarLista</a> (<a class="el" href="structnodo__t.html">nodo</a> *, int)</td></tr>
<tr class="memdesc:abd2cafee03231c012e0f9bee11a34553"><td class="mdescLeft">&#160;</td><td class="mdescRight">El administrador envía la lista de libros/usuarios al servidor.  <a href="#abd2cafee03231c012e0f9bee11a34553">Más...</a><br /></td></tr>
<tr class="separator:abd2cafee03231c012e0f9bee11a34553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c891a8397ada3829d6859fa937fe104"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cliente_8h.html#a4c891a8397ada3829d6859fa937fe104">ManejoLibros</a> (int)</td></tr>
<tr class="memdesc:a4c891a8397ada3829d6859fa937fe104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menú del administrador para manejo de libros.  <a href="#a4c891a8397ada3829d6859fa937fe104">Más...</a><br /></td></tr>
<tr class="separator:a4c891a8397ada3829d6859fa937fe104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae608e2fed8721ceb138575c5a271ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cliente_8h.html#a3ae608e2fed8721ceb138575c5a271ed">ManejoUsuarios</a> (int)</td></tr>
<tr class="memdesc:a3ae608e2fed8721ceb138575c5a271ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menú del administrador para manejo de usuarios.  <a href="#a3ae608e2fed8721ceb138575c5a271ed">Más...</a><br /></td></tr>
<tr class="separator:a3ae608e2fed8721ceb138575c5a271ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bed8e2574a7ae9699cfd5a3480dc48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cliente_8h.html#aa5bed8e2574a7ae9699cfd5a3480dc48">SalirCliente</a> (int)</td></tr>
<tr class="memdesc:aa5bed8e2574a7ae9699cfd5a3480dc48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le avisa al servidor que va a salir.  <a href="#aa5bed8e2574a7ae9699cfd5a3480dc48">Más...</a><br /></td></tr>
<tr class="separator:aa5bed8e2574a7ae9699cfd5a3480dc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61b1afed8d36762f299d310e357f0a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnodo__t.html">nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cliente_8h.html#ab61b1afed8d36762f299d310e357f0a2">CargarListaRecibida</a> (int)</td></tr>
<tr class="memdesc:ab61b1afed8d36762f299d310e357f0a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">El cliente crea una lista a partir del contenido de las estructuras (tanto de libros como de usuarios)  <a href="#ab61b1afed8d36762f299d310e357f0a2">Más...</a><br /></td></tr>
<tr class="separator:ab61b1afed8d36762f299d310e357f0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Header, estructuras, defines y prototipo de funciones utilizadas por el Cliente. </p>
<dl class="section author"><dt>Autor</dt><dd>Fiorentino Federico Sucunza Lucia </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>19-12-16 </dd></dl>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a class="anchor" id="a0f6646b7dac3beb0deec9a873256f03c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AgregarNodo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnodo__t.html">nodo</a> **&#160;</td>
          <td class="paramname"><em>nodoprimero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>manejo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Agrega un nodo a la lista. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">**nodoprimero</td><td>Dirección de inicio de la lista </td></tr>
    <tr><td class="paramname">manejo</td><td>indica si se trabaja con usuarios o libros </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Void </dd></dl>

</div>
</div>
<a class="anchor" id="a0c34d0f42687c0d20bcae8851cb49a9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnodo__t.html">nodo</a> * BuscarNodo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnodo__t.html">nodo</a> *&#160;</td>
          <td class="paramname"><em>nodoprimero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cadena</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca un nodo a partir de un string. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodoprimero</td><td>Dirección de inicio de la lista </td></tr>
    <tr><td class="paramname">cadena</td><td>El string que se busca </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>La direccion del nodo que contiene la coincidencia o NULL si no hay </dd></dl>

</div>
</div>
<a class="anchor" id="ab61b1afed8d36762f299d310e357f0a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnodo__t.html">nodo</a> * CargarListaRecibida </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>El cliente crea una lista a partir del contenido de las estructuras (tanto de libros como de usuarios) </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">sockfd</td><td>File descriptor del socket </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>nodo* La direccion de inicio de la lista </dd></dl>

</div>
</div>
<a class="anchor" id="ad90f023d278646eb4637333a90f60c88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConectarAServidor </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ipservidor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conexión del cliente con el servidor. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*ipservidor</td><td>Dirección ip del servidor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Puntero a inicio de la lista, puntero a NULL si el archivo no contiene datos </dd></dl>

</div>
</div>
<a class="anchor" id="abd2cafee03231c012e0f9bee11a34553"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnviarLista </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnodo__t.html">nodo</a> *&#160;</td>
          <td class="paramname"><em>nodoprimero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>El administrador envía la lista de libros/usuarios al servidor. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodoprimero</td><td>Dirección de inicio de la lista de libros/usuarios </td></tr>
    <tr><td class="paramname">sockfd</td><td>File descriptor del socket </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a34ea28a4c3bbff9b1d5f894d60f36457"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FuncionAdmin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Menú principal para el administrador. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">sockfd</td><td>File descriptor del socket </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a534bf8b03922066df9083f4b523a2d8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FuncionUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Programa principal para el usuario normal. </p>
<p>El usuario elige criterio de busqueda, luego el título que desea leer, puede descargalo si quiere, y ademas se imprime el texto en pantalla </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">sockfd</td><td>File descriptor del socket </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="af5978fab9fa6dd4ced1c3a8ab1251f7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getch </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sacado de internet. </p>
<dl class="section return"><dt>Devuelve</dt><dd>El caracter ingresado por teclado sin imprimirlo en pantalla </dd></dl>

</div>
</div>
<a class="anchor" id="a9c449dfb818ef3f2ce610324d39bccc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LeerLista </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnodo__t.html">nodo</a> **&#160;</td>
          <td class="paramname"><em>nodoprimero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>manejo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestra la lista de usuarios o libtos ordenados alfabéticamente según su nombre o título. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">**nodoprimero</td><td>Dirección de inicio de la lista </td></tr>
    <tr><td class="paramname">manejo</td><td>Indica si se trabaja con libros o usuarios </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Void </dd></dl>

</div>
</div>
<a class="anchor" id="ae10fdd011456c11dec72439740ba2837"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LibrerarLista </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnodo__t.html">nodo</a> **&#160;</td>
          <td class="paramname"><em>nodoprimero</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina la lista de libros/usuarios. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">**nodoprimero</td><td>Dirección de inicio de la lista a eliminar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Void </dd></dl>

</div>
</div>
<a class="anchor" id="a4c891a8397ada3829d6859fa937fe104"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ManejoLibros </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Menú del administrador para manejo de libros. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">sockfd</td><td>File descriptor del socket </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a3ae608e2fed8721ceb138575c5a271ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ManejoUsuarios </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Menú del administrador para manejo de usuarios. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">sockfd</td><td>File descriptor del socket </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="accbf0d47e3cd222be881cbf33ea8c089"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModificarNodo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnodo__t.html">nodo</a> **&#160;</td>
          <td class="paramname"><em>nodoprimero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>manejo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica un nodo que es encontrado a partir del título del libro o el nombre del usuario. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">**nodoprimero</td><td>Dirección de inicio de la lista </td></tr>
    <tr><td class="paramname">manejo</td><td>Indica si se trabaja con libros o usuarios </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Void </dd></dl>

</div>
</div>
<a class="anchor" id="ae5c6909a2ebebba0ffebe67594f84ef5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MostrarNodo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnodo__t.html">nodo</a> **&#160;</td>
          <td class="paramname"><em>nodoprimero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>manejo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestra los datos que contiene un nodo que es encontrado a partir del título del libro o el nombre del usuario. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">**nodoprimero</td><td>Dirección de inicio de la lista </td></tr>
    <tr><td class="paramname">manejo</td><td>Indica si se trabaja con libros o usuarios </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Void </dd></dl>

</div>
</div>
<a class="anchor" id="a28b304e781fa179a6b5091c2757bc2e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NodoSwap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnodo__t.html">nodo</a> *&#160;</td>
          <td class="paramname"><em>nodo1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnodo__t.html">nodo</a> *&#160;</td>
          <td class="paramname"><em>nodo2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swap de dos nodos. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*nodo1</td><td>Primer nodo del swap </td></tr>
    <tr><td class="paramname">*nodo2</td><td>Segundo nodo del swap </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Void </dd></dl>

</div>
</div>
<a class="anchor" id="a601bc55f0eaa04ab4d11bcf74bbffe76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrdenarLista </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnodo__t.html">nodo</a> **&#160;</td>
          <td class="paramname"><em>nodoprimero</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ordena la lista de libros/usuarios según sus títulos/nombre. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">**nodoprimero</td><td>Dirección de inicio de la lista de libros/usuarios </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Void </dd></dl>

</div>
</div>
<a class="anchor" id="aa5bed8e2574a7ae9699cfd5a3480dc48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SalirCliente </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Le avisa al servidor que va a salir. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">sockfd</td><td>File descriptor del socket </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
