<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Spotibook: Referencia del Archivo FunCliente.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spotibook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo FunCliente.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Funciones para el Cliente.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_cliente_8h_source.html">Cliente.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para FunCliente.c:</div>
<div class="dyncontent">
<div class="center"><img src="_fun_cliente_8c__incl.png" border="0" usemap="#_fun_cliente_8c" alt=""/></div>
<map name="_fun_cliente_8c" id="_fun_cliente_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a657692bcfcc62ada856185c63783a00b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fun_cliente_8c.html#a657692bcfcc62ada856185c63783a00b">ConectarAServidor</a> (char *ipservidor)</td></tr>
<tr class="memdesc:a657692bcfcc62ada856185c63783a00b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conexión del cliente con el servidor.  <a href="#a657692bcfcc62ada856185c63783a00b">Más...</a><br /></td></tr>
<tr class="separator:a657692bcfcc62ada856185c63783a00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00db3935e02e36e2e8aa10a9843d8fb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fun_cliente_8c.html#a00db3935e02e36e2e8aa10a9843d8fb6">ManejoLibros</a> (int sockfd)</td></tr>
<tr class="memdesc:a00db3935e02e36e2e8aa10a9843d8fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menú del administrador para manejo de libros.  <a href="#a00db3935e02e36e2e8aa10a9843d8fb6">Más...</a><br /></td></tr>
<tr class="separator:a00db3935e02e36e2e8aa10a9843d8fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c34a2278815bdc781640da8132dd05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fun_cliente_8c.html#ab2c34a2278815bdc781640da8132dd05">ManejoUsuarios</a> (int sockfd)</td></tr>
<tr class="memdesc:ab2c34a2278815bdc781640da8132dd05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menú del administrador para manejo de usuarios.  <a href="#ab2c34a2278815bdc781640da8132dd05">Más...</a><br /></td></tr>
<tr class="separator:ab2c34a2278815bdc781640da8132dd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa194c5fce0001e51e85707cac6f1a21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fun_cliente_8c.html#aaa194c5fce0001e51e85707cac6f1a21">SalirCliente</a> (int sockfd)</td></tr>
<tr class="memdesc:aaa194c5fce0001e51e85707cac6f1a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le avisa al servidor que va a salir.  <a href="#aaa194c5fce0001e51e85707cac6f1a21">Más...</a><br /></td></tr>
<tr class="separator:aaa194c5fce0001e51e85707cac6f1a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc284c0da910d0cd92dc6a933362c6f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnodo__t.html">nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fun_cliente_8c.html#afc284c0da910d0cd92dc6a933362c6f7">CargarListaRecibida</a> (int sockfd)</td></tr>
<tr class="memdesc:afc284c0da910d0cd92dc6a933362c6f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">El cliente crea una lista a partir del contenido de las estructuras (tanto de libros como de usuarios)  <a href="#afc284c0da910d0cd92dc6a933362c6f7">Más...</a><br /></td></tr>
<tr class="separator:afc284c0da910d0cd92dc6a933362c6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313be91444ab593f9fea7dc223b02b45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnodo__t.html">nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fun_cliente_8c.html#a313be91444ab593f9fea7dc223b02b45">BuscarNodo</a> (<a class="el" href="structnodo__t.html">nodo</a> *nodoprimero, char *cadena)</td></tr>
<tr class="memdesc:a313be91444ab593f9fea7dc223b02b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca un nodo a partir de un string.  <a href="#a313be91444ab593f9fea7dc223b02b45">Más...</a><br /></td></tr>
<tr class="separator:a313be91444ab593f9fea7dc223b02b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa471c4e3690608efb084dbd5d7dc3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfa471c4e3690608efb084dbd5d7dc3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CargarContenido</b> (<a class="el" href="structcontenido__t.html">contenido</a> *contenidonuevo, int manejo)</td></tr>
<tr class="separator:acfa471c4e3690608efb084dbd5d7dc3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17bc38a46657694d3fc1b55bc5be468"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fun_cliente_8c.html#ac17bc38a46657694d3fc1b55bc5be468">NodoSwap</a> (<a class="el" href="structnodo__t.html">nodo</a> *nodo1, <a class="el" href="structnodo__t.html">nodo</a> *nodo2)</td></tr>
<tr class="memdesc:ac17bc38a46657694d3fc1b55bc5be468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap de dos nodos.  <a href="#ac17bc38a46657694d3fc1b55bc5be468">Más...</a><br /></td></tr>
<tr class="separator:ac17bc38a46657694d3fc1b55bc5be468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504d06a2a49da043a25915cfe89e5768"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fun_cliente_8c.html#a504d06a2a49da043a25915cfe89e5768">OrdenarLista</a> (<a class="el" href="structnodo__t.html">nodo</a> **nodoprimero)</td></tr>
<tr class="memdesc:a504d06a2a49da043a25915cfe89e5768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordena la lista de libros/usuarios según sus títulos/nombre.  <a href="#a504d06a2a49da043a25915cfe89e5768">Más...</a><br /></td></tr>
<tr class="separator:a504d06a2a49da043a25915cfe89e5768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ed8f455d65b9d508629b629ff478d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fun_cliente_8c.html#a79ed8f455d65b9d508629b629ff478d6">LibrerarLista</a> (<a class="el" href="structnodo__t.html">nodo</a> **nodoprimero)</td></tr>
<tr class="memdesc:a79ed8f455d65b9d508629b629ff478d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina la lista de libros/usuarios.  <a href="#a79ed8f455d65b9d508629b629ff478d6">Más...</a><br /></td></tr>
<tr class="separator:a79ed8f455d65b9d508629b629ff478d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051813defc0350242f40635d9e7338a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fun_cliente_8c.html#a051813defc0350242f40635d9e7338a8">EnviarLista</a> (<a class="el" href="structnodo__t.html">nodo</a> *nodoprimero, int sockfd)</td></tr>
<tr class="memdesc:a051813defc0350242f40635d9e7338a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">El administrador envía la lista de libros/usuarios al servidor.  <a href="#a051813defc0350242f40635d9e7338a8">Más...</a><br /></td></tr>
<tr class="separator:a051813defc0350242f40635d9e7338a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b828f98b05022cae4db7851e6474685"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fun_cliente_8c.html#a8b828f98b05022cae4db7851e6474685">AgregarNodo</a> (<a class="el" href="structnodo__t.html">nodo</a> **nodoprimero, int manejo)</td></tr>
<tr class="memdesc:a8b828f98b05022cae4db7851e6474685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agrega un nodo a la lista.  <a href="#a8b828f98b05022cae4db7851e6474685">Más...</a><br /></td></tr>
<tr class="separator:a8b828f98b05022cae4db7851e6474685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50d34304cd693b51111f14e4d646372"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad50d34304cd693b51111f14e4d646372"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BorrarNodo</b> (<a class="el" href="structnodo__t.html">nodo</a> **nodoprimero, int manejo)</td></tr>
<tr class="separator:ad50d34304cd693b51111f14e4d646372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42556859dfd0f47e6864cb724e9f3202"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fun_cliente_8c.html#a42556859dfd0f47e6864cb724e9f3202">ModificarNodo</a> (<a class="el" href="structnodo__t.html">nodo</a> **nodoprimero, int manejo)</td></tr>
<tr class="memdesc:a42556859dfd0f47e6864cb724e9f3202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica un nodo que es encontrado a partir del título del libro o el nombre del usuario.  <a href="#a42556859dfd0f47e6864cb724e9f3202">Más...</a><br /></td></tr>
<tr class="separator:a42556859dfd0f47e6864cb724e9f3202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360fd0a0892ec5397258d860a9964e06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fun_cliente_8c.html#a360fd0a0892ec5397258d860a9964e06">MostrarNodo</a> (<a class="el" href="structnodo__t.html">nodo</a> **nodoprimero, int manejo)</td></tr>
<tr class="memdesc:a360fd0a0892ec5397258d860a9964e06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra los datos que contiene un nodo que es encontrado a partir del título del libro o el nombre del usuario.  <a href="#a360fd0a0892ec5397258d860a9964e06">Más...</a><br /></td></tr>
<tr class="separator:a360fd0a0892ec5397258d860a9964e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3b98abaa6b444e19ad5087683e857e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fun_cliente_8c.html#a6b3b98abaa6b444e19ad5087683e857e">LeerLista</a> (<a class="el" href="structnodo__t.html">nodo</a> **nodoprimero, int manejo)</td></tr>
<tr class="memdesc:a6b3b98abaa6b444e19ad5087683e857e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra la lista de usuarios o libtos ordenados alfabéticamente según su nombre o título.  <a href="#a6b3b98abaa6b444e19ad5087683e857e">Más...</a><br /></td></tr>
<tr class="separator:a6b3b98abaa6b444e19ad5087683e857e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3886b0bb85180bfd7a0b9ab7d5ffaad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3886b0bb85180bfd7a0b9ab7d5ffaad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Salir</b> (<a class="el" href="structnodo__t.html">nodo</a> **nodoprimero, int manejo)</td></tr>
<tr class="separator:ac3886b0bb85180bfd7a0b9ab7d5ffaad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5978fab9fa6dd4ced1c3a8ab1251f7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fun_cliente_8c.html#af5978fab9fa6dd4ced1c3a8ab1251f7b">getch</a> (void)</td></tr>
<tr class="memdesc:af5978fab9fa6dd4ced1c3a8ab1251f7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sacado de internet.  <a href="#af5978fab9fa6dd4ced1c3a8ab1251f7b">Más...</a><br /></td></tr>
<tr class="separator:af5978fab9fa6dd4ced1c3a8ab1251f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7884d06ad58c4f0603a31e208fef4e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fun_cliente_8c.html#ae7884d06ad58c4f0603a31e208fef4e7">FuncionUser</a> (int sockfd)</td></tr>
<tr class="memdesc:ae7884d06ad58c4f0603a31e208fef4e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programa principal para el usuario normal.  <a href="#ae7884d06ad58c4f0603a31e208fef4e7">Más...</a><br /></td></tr>
<tr class="separator:ae7884d06ad58c4f0603a31e208fef4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38693436dc0ca67b54538cbe3333e2c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fun_cliente_8c.html#a38693436dc0ca67b54538cbe3333e2c8">FuncionAdmin</a> (int sockfd)</td></tr>
<tr class="memdesc:a38693436dc0ca67b54538cbe3333e2c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menú principal para el administrador.  <a href="#a38693436dc0ca67b54538cbe3333e2c8">Más...</a><br /></td></tr>
<tr class="separator:a38693436dc0ca67b54538cbe3333e2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Funciones para el Cliente. </p>
<dl class="section author"><dt>Autor</dt><dd>Fiorentino Federico Sucunza Lucia </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>19-12-16 </dd></dl>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a class="anchor" id="a8b828f98b05022cae4db7851e6474685"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AgregarNodo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnodo__t.html">nodo</a> **&#160;</td>
          <td class="paramname"><em>nodoprimero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>manejo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Agrega un nodo a la lista. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">**nodoprimero</td><td>Dirección de inicio de la lista </td></tr>
    <tr><td class="paramname">manejo</td><td>indica si se trabaja con usuarios o libros </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Void </dd></dl>

</div>
</div>
<a class="anchor" id="a313be91444ab593f9fea7dc223b02b45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnodo__t.html">nodo</a>* BuscarNodo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnodo__t.html">nodo</a> *&#160;</td>
          <td class="paramname"><em>nodoprimero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cadena</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca un nodo a partir de un string. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodoprimero</td><td>Dirección de inicio de la lista </td></tr>
    <tr><td class="paramname">cadena</td><td>El string que se busca </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>La direccion del nodo que contiene la coincidencia o NULL si no hay </dd></dl>

</div>
</div>
<a class="anchor" id="afc284c0da910d0cd92dc6a933362c6f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnodo__t.html">nodo</a>* CargarListaRecibida </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>El cliente crea una lista a partir del contenido de las estructuras (tanto de libros como de usuarios) </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">sockfd</td><td>File descriptor del socket </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>nodo* La direccion de inicio de la lista </dd></dl>

</div>
</div>
<a class="anchor" id="a657692bcfcc62ada856185c63783a00b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConectarAServidor </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ipservidor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conexión del cliente con el servidor. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*ipservidor</td><td>Dirección ip del servidor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Puntero a inicio de la lista, puntero a NULL si el archivo no contiene datos </dd></dl>

</div>
</div>
<a class="anchor" id="a051813defc0350242f40635d9e7338a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnviarLista </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnodo__t.html">nodo</a> *&#160;</td>
          <td class="paramname"><em>nodoprimero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>El administrador envía la lista de libros/usuarios al servidor. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodoprimero</td><td>Dirección de inicio de la lista de libros/usuarios </td></tr>
    <tr><td class="paramname">sockfd</td><td>File descriptor del socket </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a38693436dc0ca67b54538cbe3333e2c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FuncionAdmin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Menú principal para el administrador. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">sockfd</td><td>File descriptor del socket </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ae7884d06ad58c4f0603a31e208fef4e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FuncionUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Programa principal para el usuario normal. </p>
<p>El usuario elige criterio de busqueda, luego el título que desea leer, puede descargalo si quiere, y ademas se imprime el texto en pantalla </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">sockfd</td><td>File descriptor del socket </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="af5978fab9fa6dd4ced1c3a8ab1251f7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getch </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sacado de internet. </p>
<dl class="section return"><dt>Devuelve</dt><dd>El caracter ingresado por teclado sin imprimirlo en pantalla </dd></dl>

</div>
</div>
<a class="anchor" id="a6b3b98abaa6b444e19ad5087683e857e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LeerLista </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnodo__t.html">nodo</a> **&#160;</td>
          <td class="paramname"><em>nodoprimero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>manejo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestra la lista de usuarios o libtos ordenados alfabéticamente según su nombre o título. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">**nodoprimero</td><td>Dirección de inicio de la lista </td></tr>
    <tr><td class="paramname">manejo</td><td>Indica si se trabaja con libros o usuarios </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Void </dd></dl>

</div>
</div>
<a class="anchor" id="a79ed8f455d65b9d508629b629ff478d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LibrerarLista </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnodo__t.html">nodo</a> **&#160;</td>
          <td class="paramname"><em>nodoprimero</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina la lista de libros/usuarios. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">**nodoprimero</td><td>Dirección de inicio de la lista a eliminar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Void </dd></dl>

</div>
</div>
<a class="anchor" id="a00db3935e02e36e2e8aa10a9843d8fb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ManejoLibros </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Menú del administrador para manejo de libros. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">sockfd</td><td>File descriptor del socket </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ab2c34a2278815bdc781640da8132dd05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ManejoUsuarios </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Menú del administrador para manejo de usuarios. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">sockfd</td><td>File descriptor del socket </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a42556859dfd0f47e6864cb724e9f3202"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModificarNodo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnodo__t.html">nodo</a> **&#160;</td>
          <td class="paramname"><em>nodoprimero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>manejo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica un nodo que es encontrado a partir del título del libro o el nombre del usuario. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">**nodoprimero</td><td>Dirección de inicio de la lista </td></tr>
    <tr><td class="paramname">manejo</td><td>Indica si se trabaja con libros o usuarios </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Void </dd></dl>

</div>
</div>
<a class="anchor" id="a360fd0a0892ec5397258d860a9964e06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MostrarNodo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnodo__t.html">nodo</a> **&#160;</td>
          <td class="paramname"><em>nodoprimero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>manejo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestra los datos que contiene un nodo que es encontrado a partir del título del libro o el nombre del usuario. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">**nodoprimero</td><td>Dirección de inicio de la lista </td></tr>
    <tr><td class="paramname">manejo</td><td>Indica si se trabaja con libros o usuarios </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Void </dd></dl>

</div>
</div>
<a class="anchor" id="ac17bc38a46657694d3fc1b55bc5be468"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NodoSwap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnodo__t.html">nodo</a> *&#160;</td>
          <td class="paramname"><em>nodo1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnodo__t.html">nodo</a> *&#160;</td>
          <td class="paramname"><em>nodo2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swap de dos nodos. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*nodo1</td><td>Primer nodo del swap </td></tr>
    <tr><td class="paramname">*nodo2</td><td>Segundo nodo del swap </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Void </dd></dl>

</div>
</div>
<a class="anchor" id="a504d06a2a49da043a25915cfe89e5768"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrdenarLista </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnodo__t.html">nodo</a> **&#160;</td>
          <td class="paramname"><em>nodoprimero</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ordena la lista de libros/usuarios según sus títulos/nombre. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">**nodoprimero</td><td>Dirección de inicio de la lista de libros/usuarios </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Void </dd></dl>

</div>
</div>
<a class="anchor" id="aaa194c5fce0001e51e85707cac6f1a21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SalirCliente </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Le avisa al servidor que va a salir. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">sockfd</td><td>File descriptor del socket </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
