<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Spotibook: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spotibook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Todo</span></a></li>
      <li><a href="globals_func.html"><span>Funciones</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas las funciones, variables, 'defines', enumeraciones y 'typedefs' documentados con enlaces a la documentación:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AgregarNodo()
: <a class="el" href="_cliente_8h.html#a0f6646b7dac3beb0deec9a873256f03c">Cliente.h</a>
, <a class="el" href="_fun_cliente_8c.html#a8b828f98b05022cae4db7851e6474685">FunCliente.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BuscarNodo()
: <a class="el" href="_cliente_8h.html#a0c34d0f42687c0d20bcae8851cb49a9e">Cliente.h</a>
, <a class="el" href="_fun_cliente_8c.html#a313be91444ab593f9fea7dc223b02b45">FunCliente.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CargarListaRecibida()
: <a class="el" href="_cliente_8h.html#ab61b1afed8d36762f299d310e357f0a2">Cliente.h</a>
, <a class="el" href="_fun_cliente_8c.html#afc284c0da910d0cd92dc6a933362c6f7">FunCliente.c</a>
</li>
<li>ConectarAServidor()
: <a class="el" href="_cliente_8h.html#ad90f023d278646eb4637333a90f60c88">Cliente.h</a>
, <a class="el" href="_fun_cliente_8c.html#a657692bcfcc62ada856185c63783a00b">FunCliente.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EnviarLista()
: <a class="el" href="_cliente_8h.html#abd2cafee03231c012e0f9bee11a34553">Cliente.h</a>
, <a class="el" href="_fun_cliente_8c.html#a051813defc0350242f40635d9e7338a8">FunCliente.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FuncionAdmin()
: <a class="el" href="_cliente_8h.html#a34ea28a4c3bbff9b1d5f894d60f36457">Cliente.h</a>
, <a class="el" href="_fun_cliente_8c.html#a38693436dc0ca67b54538cbe3333e2c8">FunCliente.c</a>
</li>
<li>FuncionUser()
: <a class="el" href="_cliente_8h.html#a534bf8b03922066df9083f4b523a2d8f">Cliente.h</a>
, <a class="el" href="_fun_cliente_8c.html#ae7884d06ad58c4f0603a31e208fef4e7">FunCliente.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getch()
: <a class="el" href="_cliente_8h.html#af5978fab9fa6dd4ced1c3a8ab1251f7b">Cliente.h</a>
, <a class="el" href="_fun_cliente_8c.html#af5978fab9fa6dd4ced1c3a8ab1251f7b">FunCliente.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LeerLista()
: <a class="el" href="_cliente_8h.html#a9c449dfb818ef3f2ce610324d39bccc4">Cliente.h</a>
, <a class="el" href="_fun_cliente_8c.html#a6b3b98abaa6b444e19ad5087683e857e">FunCliente.c</a>
</li>
<li>LibrerarLista()
: <a class="el" href="_cliente_8h.html#ae10fdd011456c11dec72439740ba2837">Cliente.h</a>
, <a class="el" href="_fun_cliente_8c.html#a79ed8f455d65b9d508629b629ff478d6">FunCliente.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>ManejoLibros()
: <a class="el" href="_cliente_8h.html#a4c891a8397ada3829d6859fa937fe104">Cliente.h</a>
, <a class="el" href="_fun_cliente_8c.html#a00db3935e02e36e2e8aa10a9843d8fb6">FunCliente.c</a>
</li>
<li>ManejoUsuarios()
: <a class="el" href="_fun_cliente_8c.html#ab2c34a2278815bdc781640da8132dd05">FunCliente.c</a>
, <a class="el" href="_cliente_8h.html#a3ae608e2fed8721ceb138575c5a271ed">Cliente.h</a>
</li>
<li>ModificarNodo()
: <a class="el" href="_cliente_8h.html#accbf0d47e3cd222be881cbf33ea8c089">Cliente.h</a>
, <a class="el" href="_fun_cliente_8c.html#a42556859dfd0f47e6864cb724e9f3202">FunCliente.c</a>
</li>
<li>MostrarNodo()
: <a class="el" href="_fun_cliente_8c.html#a360fd0a0892ec5397258d860a9964e06">FunCliente.c</a>
, <a class="el" href="_cliente_8h.html#ae5c6909a2ebebba0ffebe67594f84ef5">Cliente.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NodoSwap()
: <a class="el" href="_cliente_8h.html#a28b304e781fa179a6b5091c2757bc2e8">Cliente.h</a>
, <a class="el" href="_fun_cliente_8c.html#ac17bc38a46657694d3fc1b55bc5be468">FunCliente.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OrdenarLista()
: <a class="el" href="_cliente_8h.html#a601bc55f0eaa04ab4d11bcf74bbffe76">Cliente.h</a>
, <a class="el" href="_fun_cliente_8c.html#a504d06a2a49da043a25915cfe89e5768">FunCliente.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SalirCliente()
: <a class="el" href="_cliente_8h.html#aa5bed8e2574a7ae9699cfd5a3480dc48">Cliente.h</a>
, <a class="el" href="_fun_cliente_8c.html#aaa194c5fce0001e51e85707cac6f1a21">FunCliente.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
