<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Spotibook: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spotibook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Todo</span></a></li>
      <li><a href="globals_func.html"><span>Funciones</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas las funciones, variables, 'defines', enumeraciones y 'typedefs' documentados con enlaces a la documentación:</div><ul>
<li>BorrarLista()
: <a class="el" href="_fun_servidor_8c.html#aaa3c708a36a8c249caf677e3543d156c">FunServidor.c</a>
, <a class="el" href="_servidor_8h.html#a6f202357db6ac07b8e7d6182aad2497e">Servidor.h</a>
</li>
<li>BusquedaLibro()
: <a class="el" href="_fun_servidor_8c.html#ab2aadc510d235b10b97a2003be2b93c3">FunServidor.c</a>
, <a class="el" href="_servidor_8h.html#a7972996e57a6e8534eec2849eeb915cc">Servidor.h</a>
</li>
<li>CargarBuffer()
: <a class="el" href="_fun_servidor_8c.html#aa8be61c138c7a6599ec37e37cd84bd06">FunServidor.c</a>
, <a class="el" href="_servidor_8h.html#aaa33dbae4d3d40d5e982180ca5a2ab1c">Servidor.h</a>
</li>
<li>CargarDatosLista()
: <a class="el" href="_fun_servidor_8c.html#ab62e9cc48f5c76c249c5e53a4f77ff55">FunServidor.c</a>
, <a class="el" href="_servidor_8h.html#ad84b0c36787ef484cf4f2e9f279a6e23">Servidor.h</a>
</li>
<li>EnviarArchivo()
: <a class="el" href="_fun_servidor_8c.html#aea0897d99d1b351dd0a3cf5f4aaa9a3e">FunServidor.c</a>
, <a class="el" href="_servidor_8h.html#aea9a7e75cadd612eaa92175a2e5bfa78">Servidor.h</a>
</li>
<li>FuncionAdmin()
: <a class="el" href="_fun_servidor_8c.html#ac29da5ca4bc99e0b691db90983192c14">FunServidor.c</a>
, <a class="el" href="_servidor_8h.html#ab240238ca747000bc0a616b4a2eb521b">Servidor.h</a>
</li>
<li>FuncionUser()
: <a class="el" href="_fun_servidor_8c.html#a110cdcf850f816f4729979a400939f8c">FunServidor.c</a>
, <a class="el" href="_servidor_8h.html#a1ab5ffca5d5f1436ee870962d0709a6c">Servidor.h</a>
</li>
<li>GuardarPath()
: <a class="el" href="_fun_servidor_8c.html#aeb1930b7037075ff04a2a4197ef4cd2c">FunServidor.c</a>
, <a class="el" href="_servidor_8h.html#acc78a1d6c0587e6886bd4320bde292ed">Servidor.h</a>
</li>
<li>InicializarServidor()
: <a class="el" href="_fun_servidor_8c.html#a2273ed43ee83a86ddba9e192718d5291">FunServidor.c</a>
, <a class="el" href="_servidor_8h.html#a2273ed43ee83a86ddba9e192718d5291">Servidor.h</a>
</li>
<li>MyStrcmp()
: <a class="el" href="_fun_servidor_8c.html#a74944ef3d41df9668eaa1bda100fa2c3">FunServidor.c</a>
, <a class="el" href="_servidor_8h.html#a369cf43fcbda77b7f45633389b9d49f5">Servidor.h</a>
</li>
<li>RecibirLista()
: <a class="el" href="_fun_servidor_8c.html#a061b683823937e09b42e0b80f60bcc6b">FunServidor.c</a>
, <a class="el" href="_servidor_8h.html#a6fa670a7ee71b828a97ad03218d68f91">Servidor.h</a>
</li>
<li>sigchld_handler()
: <a class="el" href="_fun_servidor_8c.html#a6c2d9589ac70568b8e3a6980bb3d45d6">FunServidor.c</a>
, <a class="el" href="_servidor_8h.html#a97fb740114509c637bbe37c21d240e35">Servidor.h</a>
</li>
<li>VerificarUser()
: <a class="el" href="_fun_servidor_8c.html#a75599f2f5f4566cbeaf86ceb8999b8bc">FunServidor.c</a>
, <a class="el" href="_servidor_8h.html#a675d1cc3987880eb53bd6ee31c5c56e3">Servidor.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
